# mandarin-android

./: .gitignore  .gitignore~  .travis.yml  AndroidManifest.xml  LICENSE  README.md  ant.properties  buddybuild_postbuild.sh  build.gradle  build.xml  crashlytics.properties  drawable-optimize.sh  gradle.properties  local.properties  mandarin-android.apk  mandarin-release.keystore  proguard-project.txt  project.properties  settings.gradle
app/: build.gradle  mapping.txt  proguard-rules.pro  seeds.txt  unused.txt
app/release/: output-metadata.json
app/src/androidTest/java/com/tomclaw/mandarin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries.txt
app/src/main/res/drawable/: addon_back.xml  bar_selector_picker.xml  block_info_divider_gradient.xml  button_navbar.xml  chat_background_doodle_light.xml  chat_background_gradient_dark.xml  chat_background_gradient_light.xml  chat_edit_background.xml  date_back_dark.xml  date_back_light.xml  draft_indicator.xml  drawer_shadow.xml  edit_text_intro_focused.xml  edit_text_intro_normal.xml  edit_text_intro_selector.xml  file_progress.xml  green_indicator.xml  ic_action_read.xml  ic_add.xml  ic_add_contact.xml  ic_attach_file.xml  ic_close.xml  ic_close_dialog.xml  ic_delivered.xml  ic_dialogs.xml  ic_disconnect.xml  ic_done.xml  ic_edit.xml  ic_error.xml  ic_exit_to_app.xml  ic_gallery.xml  ic_insert_emoticon.xml  ic_menu.xml  ic_photo.xml  ic_profiles.xml  ic_quote.xml  ic_roster.xml  ic_search.xml  ic_select_all.xml  ic_send.xml  (+19 more)
app/src/main/res/drawable-v21/: button_navbar.xml  orange_button_selector.xml  smiley_selector.xml  user_item_block_selector.xml  white_button_selector.xml
app/src/main/res/layout/: about_activity.xml  account_info_activity.xml  account_item.xml  account_selector_dialog.xml  account_selector_item.xml  buddy_info_activity.xml  buddy_item.xml  buddy_rename_dialog.xml  change_status_dialog.xml  chat_activity.xml  chat_item_addon.xml  chat_item_date.xml  chat_item_inc_file.xml  chat_item_inc_image.xml  chat_item_inc_text.xml  chat_item_inc_video.xml  chat_item_out_file.xml  chat_item_out_image.xml  chat_item_out_text.xml  chat_item_out_video.xml  chat_toolbar_layout.xml  complete_button.xml  connect_dialog.xml  country_code_activity.xml  country_item.xml  document_item.xml  document_pick_layout.xml  endless_list_wait_item.xml  icq_closing_alert.xml  icq_edit_user_info_activity.xml  icq_intro.xml  icq_phone_login.xml  icq_uin_login.xml  info_block.xml  info_footer.xml  info_header.xml  info_item.xml  info_status.xml  main_activity.xml  phone_login_button.xml  (+30 more)
app/src/main/res/menu/: account_info_menu.xml  account_info_offline_menu.xml  accounts_list_menu.xml  buddy_info_menu.xml  chat_history_edit_menu.xml  chat_list_edit_menu.xml  chat_list_unread_edit_menu.xml  chat_menu.xml  document_picker_activity_menu.xml  edit_user_info_menu.xml  login_activity_menu.xml  main_activity_menu.xml  phone_enter_menu.xml  photo_picker_activity_menu.xml  photo_viewer_activity_menu.xml  roster_activity_menu.xml  roster_edit_multiple_menu.xml  roster_edit_single_menu.xml  search_activity_menu.xml  sharing_menu.xml  sms_code_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  defaults.xml  dimens.xml  indicator.xml  pref_keys.xml  statuses_icq.xml  strings.xml  theme.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/test/java/com/tomclaw/mandarin/: ExampleUnitTest.java
design/: build.gradle
design/src/main/: AndroidManifest.xml
design/src/main/java/com/tomclaw/design/: AgePickerView.java  BubbleBitmapDrawable.java  BubbleColorDrawable.java  BubbleImageView.java  CirclePageIndicator.java  CircleProgressBar.java  ContactBadge.java  ContactImage.java  Corner.java  DatePickerView.java  FixedViewPager.java  LazyImageView.java  MetricsHelper.java  PageIndicator.java  PreviewImageView.java  PseudoSpinnerView.java  RangePickerDialog.java  ScrollingTextView.java  ThumbnailView.java  (+2 more)
design/src/main/res/drawable/: button_navbar.xml  chat_background_doodle_light.xml  chat_background_gradient_dark.xml  chat_background_gradient_light.xml  date_back_dark.xml  date_back_light.xml  edit_text_intro_focused.xml  edit_text_intro_normal.xml  edit_text_intro_selector.xml  navbar_button_text.xml  orange_button_normal.xml  orange_button_pressed.xml  orange_button_selector.xml  resend_code_color.xml  toolbar_shadow.xml  white_button_normal.xml  white_button_pressed.xml  white_button_selector.xml
design/src/main/res/drawable-v21/: button_navbar.xml  orange_button_selector.xml  white_button_selector.xml
design/src/main/res/layout/: range_picker_dialog.xml  toolbar_shadow_view.xml
design/src/main/res/values/: attr.xml  dimens.xml  indicator.xml  strings.xml  theme.xml  touchimageview.xml
design/src/main/res/values-ru/: strings.xml
filepicker/: build.gradle
filepicker/src/main/: AndroidManifest.xml
filepicker/src/main/res/drawable/: ic_folder_closed.xml  ic_folder_opened.xml  ic_micro_sd.xml  ic_phone.xml
filepicker/src/main/res/layout/: document_item.xml  document_pick_layout.xml
filepicker/src/main/res/menu/: document_picker_activity_menu.xml
filepicker/src/main/res/values/: strings.xml
filepicker/src/main/res/values-ru/: strings.xml
helpers/: build.gradle
helpers/src/main/: AndroidManifest.xml
helpers/src/main/res/drawable/: ic_menu.xml
helpers/src/main/res/values/: strings.xml
helpers/src/main/res/values-ru/: strings.xml
preferences/: build.gradle
preferences/src/main/: AndroidManifest.xml
preferences/src/main/res/values/: arrays.xml  defaults.xml  pref_keys.xml  strings.xml
preferences/src/main/res/values-ru/: strings.xml
preferences/src/main/res/xml/: preferences.xml
smileys/: build.gradle
smileys/src/main/: AndroidManifest.xml
smileys/src/main/res/values/: arrays.xml
(+783 files in other folders)
