<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="@string/pref_base_title"
            android:key="@string/pref_base_settings">
        <CheckBoxPreference
                android:key="@string/pref_autorun"
                android:summary="@string/pref_summary_autorun"
                android:title="@string/pref_title_autorun"
                android:defaultValue="@bool/pref_autorun_default"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/pref_buddy_list_title"
            android:key="@string/pref_buddy_list_settings">
        <CheckBoxPreference
                android:key="@string/pref_show_temp"
                android:summary="@string/pref_summary_show_temp"
                android:title="@string/pref_title_show_temp"
                android:defaultValue="@bool/pref_show_temp_default"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/pref_chat_title"
            android:key="@string/pref_chat_settings">
        <CheckBoxPreference
                android:key="@string/pref_collapse_messages"
                android:summary="@string/pref_summary_collapse_messages"
                android:title="@string/pref_title_collapse_messages"
                android:defaultValue="@bool/pref_collapse_messages_default"/>
    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/pref_notifications_title"
            android:key="@string/pref_notification_settings">
        <CheckBoxPreference
                android:key="@string/pref_system_notifications"
                android:disableDependentsState="true"
                android:title="@string/pref_title_system_notifications"
                android:summary="@string/pref_summary_system_notifications"
                android:defaultValue="@bool/pref_system_notifications_default"/>
        <RingtonePreference
                android:dependency="pref_system_notifications"
                android:summary="@string/pref_summary_notification_sound"
                android:title="@string/pref_title_notification_sound"
                android:key="@string/pref_notification_sound"
                android:defaultValue="@string/pref_notification_sound_default"/>
        <CheckBoxPreference
                android:dependency="pref_system_notifications"
                android:key="@string/pref_vibrate"
                android:title="@string/pref_title_vibrate"
                android:defaultValue="@bool/pref_vibrate_default"/>
    </PreferenceCategory>
</PreferenceScreen>