<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/activatedBackgroundIndicator">
    <LinearLayout android:id="@+id/user_container"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:orientation="vertical">
        <QuickContactBadge
                android:contentDescription="@string/account_info"
                android:layout_width="82dp"
                android:layout_height="82dp"
                android:id="@+id/user_badge"
                android:layout_gravity="center_horizontal|top"
                android:src="@drawable/ic_default_avatar" android:layout_marginTop="12dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:id="@+id/user_nick_id"
                android:layout_gravity="center_horizontal"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"/>
    </LinearLayout>
    <Spinner android:layout_width="match_parent"
             android:layout_height="0dp"
             android:id="@+id/status_spinner"
             android:layout_weight="1"
            style="@android:style/Widget.Holo.Spinner"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status_text"
            android:background="@drawable/textfield_holo_dark"
            android:textAppearance="?android:attr/textAppearanceInverse"
            android:focusable="false"
            android:hint="@string/status_message"/>
</LinearLayout>