<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/activatedBackgroundIndicator"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/user_container"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:layout_width="0dp"
                  android:orientation="horizontal">
        <ImageView
                android:contentDescription="@string/account_info"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:id="@+id/user_badge"
                android:layout_gravity="center_horizontal|top"
                android:src="@drawable/ic_default_avatar"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dip">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_nick"
                    android:layout_gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_status_message"
                    android:layout_gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:fontFamily="sans-serif-light"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
            android:contentDescription="@string/buddy_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/user_status"
            android:src="@drawable/status_icq_online"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="false"
            android:padding="10dp"/>
</LinearLayout>