<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:padding="3dp">
    <LinearLayout
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:orientation="horizontal">
        <com.tomclaw.mandarin.main.views.ContactBadge
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:id="@+id/buddy_badge"
                android:layout_gravity="center_horizontal|top"
                android:src="@drawable/ic_default_avatar"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="0dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buddy_nick"
                    android:layout_gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textSize="17sp"/>
            <com.tomclaw.mandarin.main.views.ScrollingTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buddy_status_message"
                    android:layout_gravity="left|center_vertical"
                    android:singleLine="true"
                    android:lines="1"
                    android:textSize="15sp"
                    android:scrollHorizontally="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:fontFamily="sans-serif-light"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:gravity="center" android:visibility="gone"
            android:id="@+id/draft_indicator">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_margin="6dp" android:background="@drawable/draft_indicator"
                android:textColor="#ffffff" android:textStyle="italic"
                android:gravity="center" android:visibility="visible" android:minWidth="25dp"
                android:text="@string/draft_indicator_text"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:gravity="center" android:visibility="gone"
            android:id="@+id/counter_layout">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/counter_text" android:padding="4dp"
                android:layout_margin="6dp" android:background="@drawable/orange_indicator"
                android:textColor="#ffffff" android:textStyle="bold"
                android:gravity="center" android:visibility="visible" android:minWidth="25dp"/>
    </LinearLayout>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buddy_status"
            android:src="@drawable/status_icq_online"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:focusable="false"
            android:paddingLeft="6dp"
            android:paddingRight="8dp"
            android:contentDescription="@string/buddy_status"/>
</LinearLayout>