<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="14dp">
        <include layout="@layout/info_header"/>
        <ViewSwitcher
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_switcher"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right">
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_buddy_button"
                    style="@style/Button.Green"
                    android:text="@string/add_buddy"/>
            <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/open_dialog_button"
                    style="@style/Button.Blue"
                    android:text="@string/open_dialog"/>
        </ViewSwitcher>
        <include layout="@layout/info_status"/>
        <include layout="@layout/info_block"/>
    </LinearLayout>
</ScrollView>