<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:id="@+id/buddy_container"
                  android:layout_height="match_parent"
                  android:layout_weight="1"
                  android:layout_width="0dp"
                  android:orientation="horizontal">
        <QuickContactBadge
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="52dp"
                android:minHeight="52dp"
                android:id="@+id/buddy_badge"
                android:layout_gravity="center_horizontal|top"
                android:src="@drawable/ic_default_avatar"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:paddingLeft="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buddy_nick"
                    android:layout_gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:textSize="16sp"/>
            <com.tomclaw.mandarin.main.views.ScrollingTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buddy_status_message"
                    android:layout_gravity="left|center_vertical"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:scrollHorizontally="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" android:gravity="center" android:visibility="gone"
            android:id="@+id/counter_layout">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/counter_text" android:padding="4dp"
                android:layout_margin="6dp" android:background="@drawable/counter_background"
                android:textColor="#ffffff" android:textStyle="bold"
                android:gravity="center" android:visibility="visible" android:minWidth="25dp"/>
    </LinearLayout>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/buddy_status"
            android:src="@drawable/status_icq_online"
            android:layout_gravity="center_vertical"
            android:clickable="false"
            android:focusable="false"
            android:padding="10dp"
            android:contentDescription="@string/buddy_status"/>
</LinearLayout>