<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ListView
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:id="@+id/chat_list"
                android:dividerHeight="0dip" android:fastScrollEnabled="false" android:divider="#ffffffff"
                android:transcriptMode="normal" android:stackFromBottom="true"
                android:layout_weight="1" android:choiceMode="multipleChoiceModal"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_gravity="center">
            <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/message_text"
                    android:hint="@string/enter_your_message"
                    android:layout_gravity="center"
                    android:layout_weight="1" android:inputType="textCapSentences"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/send_button"
                    android:layout_gravity="center_horizontal|bottom"
                    android:src="@drawable/social_send_now"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#EEEEEE"/>

</android.support.v4.widget.DrawerLayout>