<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/chat_list"
            android:layout_gravity="left|center_vertical"
            android:dividerHeight="0dip" android:fastScrollEnabled="false" android:divider="#ffffffff"
            android:transcriptMode="normal" android:stackFromBottom="true"/>
</LinearLayout>