<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:id="@+id/date_layout"
        android:gravity="center_horizontal" android:paddingBottom="5dp">
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:minWidth="32dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"

            android:id="@+id/message_date"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="?attr/chat_date_back"
            android:visibility="visible"
            android:typeface="normal"
            android:textSize="@dimen/chat_date_size"
            android:textColor="?chat_date_color"
            android:textStyle="bold"/>
</LinearLayout>