<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/background"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@color/intro_tint_color">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Добро пожаловать в Mandarin IM!"
                android:textColor="#ffffff"
                android:textSize="32dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:paddingBottom="18dp"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Выберите способ входа в ICQ"
                android:textColor="#ffffff"
                android:textSize="22dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phone_login_button"
                style="@style/Button.Blue"
                android:text="Войти по номеру телефона"
                android:layout_margin="12dp"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/uin_login_button"
                style="@style/Button.Green"
                android:text="У меня есть логин и пароль"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"/>
    </LinearLayout>


</FrameLayout>