<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="8dp">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Здесь Вам необходимо собраться с силами и ввести Ваш номер телефона. Это бесплатно."
            android:gravity="center_horizontal"
            android:textSize="18sp"
            android:fontFamily="sans-serif-light"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/country_code_field"
                style="?android:spinnerStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="24dp"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="12dp"
                android:text="+7"/>
        <EditText
                android:id="@+id/phone_number_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Номер телефона"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:fontFamily="sans-serif-light"
                android:layout_marginTop="12dp"
                android:text=""/>
    </LinearLayout>
</LinearLayout>