<?xml version="1.0" encoding="utf-8"?>

<ViewSwitcher
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/info_block_background_color"
        android:id="@+id/content_view_switcher"
        android:inAnimation="@android:anim/fade_in"
        android:outAnimation="@android:anim/fade_out">
    <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    <ScrollView
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/info_block_background_color">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout
                        android:id="@+id/buddy_image_container"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/buddy_info_avatar_height">
                    <com.tomclaw.mandarin.main.views.ContactImage
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/buddy_image"
                            android:src="@drawable/ic_default_avatar"
                            android:scaleType="centerCrop"/>
                    <com.tomclaw.mandarin.main.views.ContactImage
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/buddy_image_update"
                            android:scaleType="centerCrop"/>
                    <com.tomclaw.mandarin.main.views.ContactImage
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/buddy_image_manual"
                            android:scaleType="centerCrop"/>
                </FrameLayout>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-36dp"
                        android:paddingLeft="0dp"
                        android:paddingRight="12dp"
                        android:layout_below="@+id/buddy_image_container"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:id="@+id/change_avatar_button"
                        android:src="@drawable/fab_photo_selector"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="12dp"
                        android:layout_below="@+id/buddy_image_container" android:weightSum="1">
                    <TextView
                            style="@style/UserInfoFieldTitle"
                            android:text="@string/friendly_name"/>
                    <EditText
                            android:id="@+id/friendly_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords|textPersonName|textNoSuggestions"
                            style="@style/UserInfoEditField"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:paddingLeft="0dp"
                                android:paddingRight="8dp">
                            <TextView
                                    style="@style/UserInfoFieldTitle"
                                    android:text="@string/first_name"/>
                            <EditText
                                    android:id="@+id/first_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textCapWords|textPersonName|textNoSuggestions"
                                    style="@style/UserInfoEditField"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:paddingLeft="8dp"
                                android:paddingRight="0dp">
                            <TextView
                                    style="@style/UserInfoFieldTitle"
                                    android:text="@string/last_name"/>
                            <EditText
                                    android:id="@+id/last_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textCapWords|textPersonName|textNoSuggestions"
                                    style="@style/UserInfoEditField"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:paddingLeft="0dp"
                                android:paddingRight="8dp">
                            <TextView
                                    style="@style/UserInfoFieldTitle"
                                    android:text="@string/gender"/>
                            <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/gender_selector"
                                    android:textSize="16sp"
                                    android:gravity="left"
                                    android:fontFamily="sans-serif"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:paddingLeft="8dp"
                                android:paddingRight="0dp">
                            <TextView
                                    style="@style/UserInfoFieldTitle"
                                    android:text="@string/birth_date"/>
                            <com.tomclaw.mandarin.main.views.DatePickerView
                                    android:id="@+id/birth_date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textSize="16sp"
                                    android:gravity="left"
                                    android:fontFamily="sans-serif"
                                    style="?drop_down_style"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:paddingLeft="0dp"
                                android:paddingRight="8dp">
                            <TextView
                                    style="@style/UserInfoFieldTitle"
                                    android:text="@string/children"/>
                            <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/children_selector"
                                    android:textSize="16sp"
                                    android:gravity="left"
                                    android:fontFamily="sans-serif"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:paddingLeft="8dp"
                                android:paddingRight="0dp">
                            <TextView
                                    style="@style/UserInfoFieldTitle"
                                    android:text="@string/smoking"/>
                            <Spinner
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/smoking_selector"
                                    android:textSize="16sp"
                                    android:gravity="left"
                                    android:fontFamily="sans-serif"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="12dp">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:paddingLeft="0dp"
                                android:paddingRight="8dp">
                            <TextView
                                    style="@style/UserInfoFieldTitle"
                                    android:text="@string/city"/>
                            <EditText
                                    android:id="@+id/city"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textEmailAddress"
                                    style="@style/UserInfoEditField"/>
                        </LinearLayout>
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="1"
                                android:paddingLeft="8dp"
                                android:paddingRight="0dp">
                            <TextView
                                    style="@style/UserInfoFieldTitle"
                                    android:text="@string/website"/>
                            <EditText
                                    android:id="@+id/website"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textEmailAddress"
                                    style="@style/UserInfoEditField"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                            style="@style/UserInfoFieldTitle"
                            android:text="@string/about_me"
                            android:paddingTop="12dp"/>
                    <EditText
                            android:id="@+id/about_me"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:singleLine="false"
                            android:inputType="textMultiLine|textCapSentences"
                            style="@style/UserInfoEditField"/>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</ViewSwitcher>