<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/first_screen_bg"
            android:scaleType="centerCrop"/>
    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:paddingLeft="32dp"
                  android:paddingRight="32dp"
                  android:paddingTop="32dp"
                  android:layout_marginTop="?android:attr/actionBarSize">
        <TextView
                android:text="@string/fill_the_fields_below"
                style="@style/IntroHeaderView"/>
        <EditText
                android:id="@+id/user_id_field"
                android:hint="@string/email_or_uin_hint"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="8dp"
                style="@style/IntroEditField"/>
        <EditText
                android:id="@+id/user_password_field"
                android:hint="@string/password_hint"
                android:inputType="textPassword"
                style="@style/IntroEditField"/>
    </LinearLayout>
</FrameLayout>