<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/first_screen_bg"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="32dp"
            android:paddingRight="32dp"
            android:paddingTop="32dp"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:layout_centerVertical="true">
        <TextView
                android:text="@string/enter_phone_number"
                style="@style/IntroHeaderView"/>
        <EditText
                android:id="@+id/phone_number_field"
                android:hint="@string/phone_number_hint"
                android:inputType="phone"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                style="@style/IntroEditField"/>
        <TextView
                android:id="@+id/country_code_view"
                style="@style/IntroHeaderView"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:text="Russia (+7)"/>
    </LinearLayout>
</RelativeLayout>