<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
            android:id="@+id/info_base_title"
            android:text="@string/info_base"
            style="?android:attr/listSeparatorTextViewStyle"
            android:visibility="gone"/>
    <LinearLayout
            android:id="@+id/base_info"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
        <include
                android:id="@+id/friendly_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                layout="@layout/info_item"/>
        <include
                android:id="@+id/first_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                layout="@layout/info_item"/>
        <include
                android:id="@+id/last_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                layout="@layout/info_item"/>
        <include
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                layout="@layout/info_item"/>
        <include
                android:id="@+id/birth_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                layout="@layout/info_item"/>
        <include
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                layout="@layout/info_item"/>
    </LinearLayout>
    <TextView
            android:id="@+id/info_extended_title"
            android:text="@string/info_extended"
            style="?android:attr/listSeparatorTextViewStyle"
            android:visibility="gone"/>
    <LinearLayout
            android:id="@+id/base_info"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">
        <include
                android:id="@+id/children"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                layout="@layout/info_item"/>
        <include
                android:id="@+id/smoking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                layout="@layout/info_item"/>
        <include
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                layout="@layout/info_item"/>
        <include
                android:id="@+id/about_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                layout="@layout/info_item"/>
    </LinearLayout>
</LinearLayout>