<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="8dp">
    <TextView
            android:text="Анкетные данные"
            style="?android:attr/listSeparatorTextViewStyle"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/first_name_edit"
            android:hint="Имя"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/last_name_edit"
            android:hint="Фамилия"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/keyword_edit"
            android:hint="Ник"/>
    <TextView
            android:text="Пол"
            style="?android:attr/listSeparatorTextViewStyle"/>
    <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/gender_group">
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Жен."
                android:id="@+id/female_radio"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Муж."
                android:id="@+id/male_radio"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Любой"
                android:id="@+id/any_radio"/>
    </RadioGroup>
    <TextView
            android:text="Возраст"
            style="?android:attr/listSeparatorTextViewStyle"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/age_from_edit"
                android:layout_weight="0.5"
                android:hint="Возраст от"
                android:text="0"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:id="@+id/textView"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/age_to_edit"
                android:layout_weight="0.5"
                android:hint="Возраст до"
                android:text="100"/>
    </LinearLayout>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сейчас онлайн"
            android:id="@+id/online_check" android:checked="false"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Поиск"
            style="@style/Button.Green"
            android:id="@+id/search_button"
            android:layout_margin="4dp"/>
</LinearLayout>