<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/background_light"
              android:gravity="center"
              android:orientation="vertical" >

    <android.support.v4.view.ViewPager
            android:id="@+id/smileys_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    <com.tomclaw.mandarin.main.views.CirclePageIndicator
            android:id="@+id/circle_pager"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

</LinearLayout>