apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            if (project.hasProperty("storeFile")) storeFile file("$rootDir/" + project.storeFile)
            if (project.hasProperty("storePassword")) storePassword project.storePassword
            if (project.hasProperty("keyAlias")) keyAlias project.keyAlias
            if (project.hasProperty("keyPassword")) keyPassword project.keyPassword
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.tomclaw.mandarin"
        minSdkVersion 15
        targetSdkVersion 33
        versionCode project.hasProperty("versionCode") ? Integer.parseInt(project.versionCode) : 307
        versionName "1.31"
        resourceConfigurations += ['ru', 'en', 'be', 'uk', 'kk']
    }
    splits {
        density {
            enable false
            reset()
            include "nodpi", "hdpi", "xhdpi", "xxxhdpi"
        }
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.tomclaw.mandarin'
    lint {
        abortOnError false
        checkReleaseBuilds false
        warningsAsErrors false
    }
    buildFeatures {
        aidl true
    }
}

dependencies {
    implementation project(':smileys')
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'androidx.recyclerview:recyclerview:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.github.mtotschnig:StickyListHeaders:2.7.1'
    implementation 'org.zakariya.stickyheaders:stickyheaders:0.7.6'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:okhttp:3.0.1'
}
