<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/buddy_info_copy"
        android:icon="@drawable/ic_copy"
        android:title="@string/buddy_info_copy"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/buddy_info_share"
        android:icon="@drawable/ic_share"
        android:title="@string/buddy_info_share"
        app:showAsAction="ifRoom|withText">
        <menu></menu>
    </item>
    <item
        android:id="@+id/buddy_ignore"
        android:title="@string/buddy_ignore"
        app:showAsAction="never" />
</menu>
