<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_action_menu"
        android:title="@string/login_account"
        app:showAsAction="always|withText"
        app:actionLayout="@layout/save_button" />
</menu>