<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_action_menu"
        android:title="@string/search_button"
        android:icon="@drawable/ic_search"
        app:showAsAction="always|withText"
        app:actionLayout="@layout/search_button" />
</menu>