<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/account_shutdown"
          app:showAsAction="ifRoom"
          android:title="@string/account_shutdown"
          android:icon="@drawable/ic_disconnect"/>
    <item android:id="@+id/buddy_info_share"
          android:icon="@drawable/ic_share"
          app:showAsAction="ifRoom"
          android:title="@string/buddy_info_share">
        <menu>
            <item android:id="@+id/nfc_share" android:title="@string/nfc_share"/>
        </menu>
    </item>
    <item android:id="@+id/account_remove"
          app:showAsAction="never"
          android:title="@string/account_remove"
          android:icon="@drawable/ic_delete"/>
</menu>