<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/edit_account_menu"
            android:icon="@drawable/content_edit"
            android:showAsAction="ifRoom|withText"
            android:title="@string/edit_account">
    </item>
    <item
            android:id="@+id/remove_account_menu"
            android:icon="@drawable/content_discard"
            android:showAsAction="ifRoom|withText"
            android:title="@string/remove_account">
    </item>
</menu>