<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/add_account_menu"
            android:icon="@drawable/content_new"
            android:showAsAction="ifRoom|withText"
            android:title="@string/add_account">
    </item>
</menu>