<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/close_chat_menu"
            android:icon="@drawable/content_remove"
            android:showAsAction="ifRoom"
            android:title="@string/close_chat">
    </item>
    <item
            android:id="@+id/buddy_info_menu"
            android:icon="@drawable/social_person"
            android:showAsAction="ifRoom"
            android:title="@string/buddy_info">
    </item>
    <item
            android:id="@+id/clear_history_menu"
            android:icon="@drawable/content_clear"
            android:showAsAction="ifRoom"
            android:title="@string/clear_history">
    </item>
</menu>