<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/select_all_chats_menu"
          android:icon="@drawable/ic_action_select_all"
          android:showAsAction="always|withText"
          android:title="@string/select_all"/>
    <item android:id="@+id/close_chat_menu"
          android:icon="@drawable/ic_archive"
          android:showAsAction="always|withText"
          android:title="@string/close_chat_short"/>
</menu>