<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_search"
          android:title="@string/menu_search"
          android:icon="@drawable/action_search"
          android:showAsAction="never|collapseActionView"
          android:actionViewClass="android.widget.SearchView"/>
    <item android:id="@+id/buddy_info_menu"
          android:icon="@drawable/social_person"
          android:showAsAction="ifRoom"
          android:title="@string/buddy_info"/>
    <item android:id="@+id/send_file_menu"
          android:icon="@drawable/ic_action_new_attachment"
          android:showAsAction="ifRoom"
          android:title="@string/send_file"/>
    <item android:id="@+id/close_chat_menu"
          android:icon="@drawable/content_remove"
          android:showAsAction="never"
          android:title="@string/close_chat"/>
    <item android:id="@+id/clear_history_menu"
          android:icon="@drawable/content_clear"
          android:showAsAction="never"
          android:title="@string/clear_history"/>
</menu>