<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/edit_user_info_complete"
          android:showAsAction="always"
          android:title="@string/edit_user_info_complete"
          android:icon="@drawable/ic_action_accept"
          android:actionLayout="@layout/complete_button"/>
</menu>