<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/view_in_external_app_menu"
          android:icon="@drawable/ic_exit_to_app"
          app:showAsAction="always"
          android:title="@string/view_in_external_app"/>
</menu>