<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/rename_buddy_menu"
          android:icon="@drawable/ic_edit"
          android:showAsAction="ifRoom"
          android:title="@string/rename_buddy_short"/>
    <item android:id="@+id/remove_buddy_menu"
          android:icon="@drawable/ic_delete"
          android:showAsAction="ifRoom"
          android:title="@string/remove_buddy_short"/>
</menu>