<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/buddy_info_menu"
          android:icon="@drawable/ic_person"
          app:showAsAction="ifRoom"
          android:title="@string/buddy_info"/>
    <item android:id="@+id/rename_buddy_menu"
          android:icon="@drawable/ic_edit"
          app:showAsAction="ifRoom"
          android:title="@string/rename_buddy_short"/>
    <item android:id="@+id/remove_buddy_menu"
          android:icon="@drawable/ic_delete"
          app:showAsAction="ifRoom"
          android:title="@string/remove_buddy_short"/>
</menu>