<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="16dp"
              android:paddingLeft="@dimen/dialog_padding"
              android:paddingRight="@dimen/dialog_padding">
    <com.tomclaw.mandarin.main.views.TightTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rename_buddy_description"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:paddingBottom="10dp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/buddy_name_hint"
            android:fontFamily="sans-serif-light"
            android:textSize="17sp"
            android:id="@+id/buddy_name_edit"/>
</LinearLayout>