<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:orientation="horizontal"
    android:padding="3dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.tomclaw.design.ContactBadge
            android:id="@+id/buddy_badge"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal|top" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="0dp">

            <com.tomclaw.design.TightTextView
                android:id="@+id/buddy_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:singleLine="true"
                android:textColor="?attr/buddy_primary_color"
                android:textSize="17sp"
                android:textStyle="bold" />

            <com.tomclaw.design.ScrollingTextView
                android:id="@+id/buddy_status_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:fontFamily="sans-serif-light"
                android:textColor="?attr/buddy_secondary_color"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/draft_indicator"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.tomclaw.design.TightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@drawable/draft_indicator"
            android:gravity="center"
            android:minWidth="25dp"
            android:paddingLeft="6dp"
            android:paddingTop="4dp"
            android:paddingRight="6dp"
            android:paddingBottom="4dp"
            android:text="@string/draft_indicator_text"
            android:textColor="#ffffff"
            android:textStyle="italic"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/counter_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.tomclaw.design.TightTextView
            android:id="@+id/counter_text"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:background="@drawable/orange_indicator"
            android:gravity="center"
            android:minWidth="26dp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/buddy_status"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:clickable="false"
        android:contentDescription="@string/buddy_status"
        android:focusable="false"
        android:paddingLeft="6dp"
        android:paddingRight="8dp"
        android:src="@drawable/status_icq_online" />

</LinearLayout>