<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarTheme" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/info_block_background_color">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/info_header" />

                    <ViewSwitcher
                        android:id="@+id/button_switcher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:inAnimation="@android:anim/fade_in"
                        android:outAnimation="@android:anim/fade_out"
                        android:paddingBottom="22dp">

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/add_buddy_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="22dp"
                            android:layout_marginRight="18dp"
                            android:src="@drawable/ic_add_contact"
                            app:fabSize="normal" />

                        <com.google.android.material.floatingactionbutton.FloatingActionButton
                            android:id="@+id/open_dialog_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="22dp"
                            android:layout_marginRight="18dp"
                            android:src="@drawable/ic_chat"
                            app:fabSize="normal" />
                    </ViewSwitcher>
                </RelativeLayout>

                <include layout="@layout/info_status" />

                <include layout="@layout/info_block" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ProgressBar
                        android:id="@+id/progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="20dp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <include layout="@layout/toolbar_shadow_view" />
    </FrameLayout>
</LinearLayout>