<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <com.tomclaw.design.TightTextView
        android:id="@+id/buddy_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textSize="18dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="2dp">

        <ImageView
            android:id="@+id/buddy_status_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/buddy_status"
            android:scaleType="fitCenter" />

        <com.tomclaw.design.ScrollingTextView
            android:id="@+id/buddy_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:fontFamily="sans-serif"
            android:includeFontPadding="false"
            android:paddingLeft="4dp"
            android:textColor="@color/abc_secondary_text_material_dark"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>
