<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:descendantFocusability="blocksDescendants">

    <include layout="@layout/chat_item_date" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false">

        <include layout="@layout/time_delivery_out_block" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingRight="0dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/out_bubble_back"
                android:layout_gravity="right">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="6dp"
                    android:paddingRight="14dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/out_file_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/files_unknown"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="7dp"
                        android:paddingBottom="7dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="10dp" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <com.tomclaw.design.TightTextView
                            android:id="@+id/out_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="@dimen/file_min_width"
                            android:textSize="16sp"
                            android:paddingBottom="1dp"
                            android:includeFontPadding="false"
                            android:lines="1"
                            android:singleLine="true" />

                        <com.tomclaw.design.TightTextView
                            android:id="@+id/out_size"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14sp"
                            android:fontFamily="sans-serif-light"
                            android:paddingTop="1dp"
                            android:visibility="gone"
                            android:includeFontPadding="false" />

                        <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                            android:id="@+id/out_progress"
                            android:layout_width="match_parent"
                            android:layout_height="8dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="4dp"
                            android:layout_marginRight="2dp"
                            custom:rcBackgroundPadding="0dp"
                            custom:rcRadius="4dp"
                            custom:rcProgressColor="@color/progress_fore_color"
                            custom:rcBackgroundColor="@color/progress_background_color"
                            custom:rcProgress="0"
                            custom:rcMax="100" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/out_error"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chat_error" />

                    <com.tomclaw.design.TightTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/out_file_error"
                        android:textColor="@color/out_error_text_color"
                        android:textSize="14sp"
                        android:gravity="center" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/chat_item_addon" />
</LinearLayout>