<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mandarin="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp">

    <include layout="@layout/chat_item_date" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingStart="0dp"
            android:paddingLeft="0dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp">

            <RelativeLayout
                android:id="@+id/inc_bubble_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="vertical">

                <com.tomclaw.design.BubbleImageView
                    android:id="@+id/inc_preview_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    mandarin:bubble_color="?attr/chat_placeholder_tint_inc"
                    mandarin:bubble_corner="left" />

                <ImageView
                    android:id="@+id/inc_image_overlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="center" />

                <com.tomclaw.design.CircleProgressBar
                    android:id="@+id/inc_progress"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true"
                    mandarin:progress="0"
                    mandarin:progressBarThickness="2dp"
                    mandarin:progressbarColor="@android:color/white" />

            </RelativeLayout>

        </LinearLayout>

        <include layout="@layout/time_inc_block" />

    </LinearLayout>

    <include layout="@layout/chat_item_addon" />

</LinearLayout>
