<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addon_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingTop="5dp">

    <com.tomclaw.design.TightTextView
        android:id="@+id/from_message_id"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/addon_back"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="#8d7f7b"
        android:textSize="10sp"
        android:typeface="monospace"
        android:visibility="visible"
        tools:ignore="SmallSp"
        tools:text="6357668774908330024" />

    <com.tomclaw.design.TightTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="➛"
        android:textColor="#837572"
        android:textSize="12sp"
        android:typeface="monospace"
        android:visibility="visible"
        tools:ignore="HardcodedText" />

    <com.tomclaw.design.TightTextView
        android:id="@+id/till_message_id"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/addon_back"
        android:gravity="center"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textColor="#8d7f7b"
        android:textSize="10sp"
        android:typeface="monospace"
        android:visibility="visible"
        tools:ignore="SmallSp"
        tools:text="6357673486487388889" />

</LinearLayout>