<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mandarin="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp">

    <include layout="@layout/chat_item_date" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <include layout="@layout/time_delivery_out_block" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="0dp">

            <RelativeLayout
                android:id="@+id/out_bubble_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="vertical">

                <com.tomclaw.design.BubbleImageView
                    android:id="@+id/out_preview_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    mandarin:bubble_color="?attr/chat_placeholder_tint_out"
                    mandarin:bubble_corner="right" />

                <ImageView
                    android:id="@+id/out_video_overlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:scaleType="center"
                    android:src="@drawable/video_play" />

                <com.tomclaw.design.CircleProgressBar
                    android:id="@+id/out_progress"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true"
                    mandarin:progress="0"
                    mandarin:progressBarThickness="2dp"
                    mandarin:progressbarColor="@android:color/white" />

                <LinearLayout
                    android:id="@+id/out_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/out_preview_image"
                    android:layout_alignLeft="@id/out_preview_image"
                    android:layout_alignTop="@id/out_preview_image"
                    android:layout_alignEnd="@id/out_preview_image"
                    android:layout_alignRight="@id/out_preview_image"
                    android:layout_alignBottom="@id/out_preview_image"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="6dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/chat_error" />

                    <com.tomclaw.design.TightTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/out_file_error"
                        android:textColor="@color/out_error_text_color"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/chat_item_addon" />

</LinearLayout>
