<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/first_screen_bg"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarTheme"
        android:background="@android:color/transparent" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_centerVertical="true">

        <com.tomclaw.mandarin.main.views.TightTextView
            android:text="@string/fill_the_fields_below"
            android:paddingBottom="7dp"
            style="@style/IntroHeaderView" />

        <EditText
            android:id="@+id/user_id_field"
            android:hint="@string/email_or_uin_hint"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"
            android:imeOptions="actionNext"
            style="@style/IntroEditField" />

        <EditText
            android:id="@+id/user_password_field"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:imeOptions="actionDone"
            style="@style/IntroEditField" />
    </LinearLayout>

    <com.tomclaw.mandarin.main.views.TightTextView
        android:id="@+id/register_using_phone_view"
        android:layout_alignParentBottom="true"
        android:text="@string/register_using_phone"
        android:paddingBottom="12dp"
        android:textSize="14sp"
        style="@style/PrivacyPolicyView" />
</RelativeLayout>