<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/first_screen_bg"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"/>
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarTheme"
            android:background="@android:color/transparent"/>
    <com.tomclaw.mandarin.main.views.TightTextView
            android:text="@string/enter_phone_number"
            style="@style/IntroHeaderView"
            android:layout_above="@+id/phone_number_block"/>
    <LinearLayout
            android:id="@+id/phone_number_block"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/PhoneNumberBlock">
            <com.tomclaw.mandarin.main.views.TightTextView
                    android:id="@+id/country_code_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:paddingRight="4dp"
                    android:paddingEnd="4dp"
                    style="@style/CountryCodeView"/>
            <EditText
                    android:id="@+id/phone_number_field"
                    android:layout_width="wrap_content"
                    android:minWidth="172dp"
                    android:maxWidth="250dp"
                    android:layout_height="wrap_content"
                    android:inputType="phone"
                    android:gravity="start"
                    android:imeOptions="actionNext"
                    style="@style/PhoneNumberView"/>
        </LinearLayout>
        <com.tomclaw.mandarin.main.views.TightTextView
                android:id="@+id/country_name_view"
                style="@style/CountryNameView"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"/>
    </LinearLayout>
    <com.tomclaw.mandarin.main.views.TightTextView
            android:id="@+id/phone_number_faq_view"
            android:layout_above="@+id/privacy_policy_view"
            android:text="@string/phone_number_faq"
            android:paddingBottom="1dp"
            style="@style/PrivacyPolicyView"/>
    <com.tomclaw.mandarin.main.views.TightTextView
            android:id="@+id/privacy_policy_view"
            android:layout_alignParentBottom="true"
            android:text="@string/privacy_policy"
            android:paddingBottom="12dp"
            style="@style/PrivacyPolicyView"/>
</RelativeLayout>