<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/buddy_image_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/buddy_info_avatar_height">

        <com.tomclaw.design.ContactImage
            android:id="@+id/buddy_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/def_avatar" />

        <com.tomclaw.design.ContactImage
            android:id="@+id/buddy_image_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="?info_block_background"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="0dp">

        <com.tomclaw.design.TightTextView
            android:id="@+id/buddy_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="?info_block_text"
            android:textSize="20sp" />

        <com.tomclaw.design.TightTextView
            android:id="@+id/buddy_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:textColor="?info_block_text"
            android:textSize="14sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="?info_block_divider" />

</LinearLayout>
