<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="32dp"
    android:gravity="center_horizontal">

    <com.tomclaw.design.TightTextView
        android:id="@+id/info_title"
        android:minWidth="142dp"
        style="@style/BuddyInfoItemTitle" />

    <com.tomclaw.design.TightTextView
        android:id="@+id/info_value"
        style="@style/BuddyInfoItemValue" />
</LinearLayout>