<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:minHeight="32dp"
    android:orientation="horizontal">

    <com.tomclaw.design.TightTextView
        android:id="@+id/info_title"
        style="@style/BuddyInfoItemTitle"
        android:minWidth="142dp" />

    <com.tomclaw.design.TightTextView
        android:id="@+id/info_value"
        style="@style/BuddyInfoItemValue" />

</LinearLayout>
