<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/ToolbarTheme" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tomclaw.mandarin.main.views.AccountsDrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ViewFlipper
                    android:id="@+id/roster_view_flipper"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inAnimation="@android:anim/fade_in"
                    android:outAnimation="@android:anim/fade_out">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/chats_list_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:paddingBottom="86dp"
                        android:scrollbarStyle="outsideOverlay"
                        android:scrollbars="vertical" />

                    <LinearLayout
                        android:id="@+id/empty_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:orientation="vertical"
                        android:paddingLeft="32dp"
                        android:paddingRight="32dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:contentDescription="@string/no_dialogs_opened"
                            android:src="@drawable/dialogs_empty_view" />

                        <com.tomclaw.mandarin.main.views.TightTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center"
                            android:paddingTop="12dp"
                            android:text="@string/no_dialogs_opened"
                            android:textSize="16sp" />
                    </LinearLayout>

                </ViewFlipper>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="22dp"
                    android:layout_marginRight="18dp"
                    android:src="@drawable/ic_add"
                    app:elevation="4dp"
                    app:fabSize="normal"
                    app:pressedTranslationZ="12dp" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="?attr/profile_panel_background"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/accounts_list_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:choiceMode="none"
                    android:divider="@android:color/transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="?attr/separator_navbar" />

                    <Button
                        android:id="@+id/add_account_button"
                        style="@style/Button.NavBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_add"
                        android:text="@string/add_account"
                        android:textAllCaps="true" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="?attr/separator_navbar" />

                    <Button
                        android:id="@+id/connection_button"
                        style="@style/Button.NavBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_disconnect"
                        android:text="@string/accounts_shutdown"
                        android:textAllCaps="true" />

                </LinearLayout>

            </LinearLayout>

        </com.tomclaw.mandarin.main.views.AccountsDrawerLayout>

        <include layout="@layout/toolbar_shadow_view" />

    </FrameLayout>

</LinearLayout>