<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="top">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/media_photo_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/thumbnail_back"
        android:scaleType="center" />

    <FrameLayout
        android:id="@+id/photo_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/photo_check_frame"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="right">

        <ImageView
            android:id="@+id/photo_check"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:scaleType="center" />

    </FrameLayout>

</FrameLayout>