<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="top">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/media_photo_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/thumbnail_back"
        android:scaleType="center" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="28dp"
        android:layout_gravity="bottom"
        android:background="#7f000000"
        android:orientation="horizontal">

        <com.tomclaw.design.TightTextView
            android:id="@+id/album_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#ffffffff"
            android:textSize="13dp" />

        <com.tomclaw.design.TightTextView
            android:id="@+id/album_count"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#ffaaaaaa"
            android:textSize="13dp" />

    </LinearLayout>

</FrameLayout>