<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="5dp">

    <com.tomclaw.mandarin.main.views.TightTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/range_from"
        android:layout_gravity="center_vertical"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/range_min" />

    <com.tomclaw.mandarin.main.views.TightTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/range_to"
        android:textSize="18sp"
        android:fontFamily="sans-serif-light" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/range_max" />
</LinearLayout>