<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarTheme"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <se.emilsjolander.stickylistheaders.StickyListHeadersListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="86dp"
                android:clipToPadding="false"
                android:id="@+id/roster_list_view"
                android:layout_gravity="center"
                android:choiceMode="multipleChoiceModal"
                app:isDrawingListUnderStickyHeader="false"/>
        <include layout="@layout/toolbar_shadow_view"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_contact"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="22dp"
            app:elevation="4dp"
            app:pressedTranslationZ="12dp"
            app:fabSize="normal"/>
    </FrameLayout>
</LinearLayout>