<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?header_back_color">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?header_head_color" />

    <com.tomclaw.mandarin.main.views.TightTextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|left"
        android:padding="5dp"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="?header_font_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?header_line_color" />

</LinearLayout>