<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?header_back_color"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?header_head_color" />

    <com.tomclaw.mandarin.main.views.TightTextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:padding="8dp"
        android:textColor="?header_font_color"
        android:background="@android:color/transparent"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Group Title" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?header_line_color" />

</LinearLayout>