<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:mandarin="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/ToolbarTheme"/>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:padding="12dp">

            <com.tomclaw.mandarin.main.views.TightTextView
                    android:text="@string/buddy_info_search"
                    style="@style/FormHeader"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/keyword_edit"
                    android:hint="@string/keyword_search"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:scrollHorizontally="true"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/city_edit"
                    android:hint="@string/city_search"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:scrollHorizontally="true"/>
            <com.tomclaw.mandarin.main.views.TightTextView
                    android:text="@string/age_and_gender_search"
                    android:layout_marginTop="10dp"
                    style="@style/FormHeader"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <com.tomclaw.mandarin.main.views.AgePickerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/age_range"
                        mandarin:ageMin="16"
                        mandarin:ageMax="99"
                        mandarin:valueMin="19"
                        mandarin:valueMax="26"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:background="@drawable/abc_spinner_mtrl_am_alpha"
                        style="?spinnerStyle"
                        android:layout_weight="1"/>
                <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/gender_selector"
                        android:textSize="16sp"
                        android:padding="10dp"
                        android:layout_weight="1"/>
            </LinearLayout>
            <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/buddy_online_search"
                    android:id="@+id/online_check"
                    android:checked="false"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"/>
        </LinearLayout>
        <include layout="@layout/toolbar_shadow_view"/>
    </FrameLayout>
</LinearLayout>