<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/chat_input_background"
    android:gravity="center"
    android:orientation="vertical">

    <com.tomclaw.design.FixedViewPager
        android:id="@+id/smileys_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.tomclaw.design.CirclePageIndicator
        android:id="@+id/circle_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp" />

</LinearLayout>
